#1. В каких магазинах можно одновременно купить книги «Достоевского» и «Пушкина» 
#2. В ДомКниги добавить Лермонтова 
#3. Каких авторов нет в магазине ДомКниги из магазина Магистр


bookstores = {
    "Магистр" : {"Лермонтов","Достоевский","Пушкин","Тютчев"},
    "ДомКниги" : {"Толстой","Грибоедов","Чехов","Пушкин"},
    "БукМаркет" : {"Пушкин","Достоевский","Маяковский"},
    "Галерея" : {"Чехов","Тютчев","Пушкин"}
}

print(f"Книгу Достоевского и Пушкина можно приобрести в {' '.join(key for key in bookstores.keys() if ('Пушкин' in bookstores[key] and 'Достоевский' in bookstores[key]))}")
bookstores["БукМаркет"].add("Лермонтов")
print(f"В БукМаркете нет {bookstores['Магистр'] - bookstores['БукМаркет']} из Магистра")