"""Дано вещественное число А и целое число N (>0). Найти А в степени N."""

while True: # Начало бесконечного цикла до получения нужного ввода
    try:
        a, n = input("Введите числа а и n: ").split() # Ввод строки от пользователя.
        a = float(a) # Попытка преобразовать введенные строки в нужный формат.
        if int(n) >= 0: n = int(n) 
        else: raise ValueError() #Ошибка если n < 0
        print(f"Число {a} в степени {n} = {a**n}") #Вывод ответа
        break
    except (ValueError, TypeError):
        print("Ошибка: было получено не число, не удалось преобразовать или n < 0") # Вывод сообщения об ошибке, если преобразование не удалось.
        continue
