import random as rng

"""Найти сумму чисел ряда 1,2,3,... 
с использованием функции нахождения суммы, 
использовать локальные переменные"""

num = rng.randint(0,999) #Выбирается случайное целое число

def seqSum(num): #Функция принимает это число
    numSum = 0
    for i in range(int(num)):
        numSum += i #Добавляет число итерации в общую сумму
    return(numSum) #Возвращает сумму

print(num, "\n", seqSum(num), sep="") #Вывод изначального числа и преобразованого