#Дано 2х значное число. Вывести число, полученое при перестановки цифр исходного числа
num = None  # Инициализация переменной num как None.

while type(num) != int:  # Начало бесконечного цикла до ввода целого числа.
    print("Введите двухзначное число")  # Просьба пользователя ввести число.
    num = input()  # Ввод строки от пользователя.
    
    if len(num) != 2:  # Проверка, является ли введенная строка двузначным числом.
        print("Было введено не двузначное число")  # Вывод сообщения об ошибке.
        num = None  # Обнуление num.
        continue  # Продолжение цикла снова с запроса ввода.

    try:
        num = int(num)  # Попытка преобразовать введенную строку в целое число.
    except ValueError:
        print("Ошибка: было получено не число")  # Вывод сообщения об ошибке, если преобразование не удалось.

    num = ((num%10)*10)+num//10#Преобразование числа

print(num)  # Вывод обратного числа.