#Даны 3 целых числа А, В, С. Проверить истинность высказывания: "Хотя-бы одно из чисел А, В, С положительное" 
numList = [] #Инициализация списка

while len(numList) < 3: # Начало бесконечного цикла до получения 3х чисел.
    num = input("Введите число: ") # Ввод строки от пользователя.
    try:
        num = int(num) # Попытка преобразовать введенную строку в целое число.
    except ValueError:
        print("Ошибка: было получено не число или его не удалось преобразовать в целое") # Вывод сообщения об ошибке, если преобразование не удалось.
        continue
    numList.append(num) # Добавление числа в список

print(f"Хотя бы одно из чисел А, В, С положительное: {any(num > 0 for num in numList)}") # Проверка условия задачи
