# Дан номер года (положительное целое число). 
# Определить кол-во дней в этом году, учитывая, что обычный год насчитывает 365 дней, а високосный - 366 дней. 
# Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400 
# (например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 - являются)
year = None

while type(year) != int:
    year = input("Введите год: ")  # Ввод строки от пользователя.
    try:
        year = int(year)  # Попытка преобразовать введенную строку в целое число.
        year = abs(year)  # Присвоение модуля числа
    except ValueError:
        print("Ошибка: было получено не число или его не удалось преобразовать в целое")  # Вывод сообщения об ошибке, если преобразование не удалось.

print(f"Год високосный: {(year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)}") # Проверка условия